# ViewPager2_Tablayout_Fragment_demo

./: README.md
viewpager2TabFragmentDemo/: build.gradle  settings.gradle
viewpager2TabFragmentDemo/app/: build.gradle
viewpager2TabFragmentDemo/app/src/androidTest/java/com/zzh/viewpager2tabfragment/: ExampleInstrumentedTest.kt
viewpager2TabFragmentDemo/app/src/main/: AndroidManifest.xml
viewpager2TabFragmentDemo/app/src/main/java/com/zzh/viewpager2tabfragment/activity/: MainActivity.kt
viewpager2TabFragmentDemo/app/src/main/java/com/zzh/viewpager2tabfragment/adapter/: MainTabRecyclerviewAdapter.kt  MyBannerAdapter.kt
viewpager2TabFragmentDemo/app/src/main/java/com/zzh/viewpager2tabfragment/fragment/: BottomInviteFragment.kt  BottomMineFragment.kt
viewpager2TabFragmentDemo/app/src/main/java/com/zzh/viewpager2tabfragment/fragment/family/: BottomFamilyFragment.kt  TabHouseFragment.kt  TabRoomFragment.kt  TabRoomerFragment.kt
viewpager2TabFragmentDemo/app/src/main/java/com/zzh/viewpager2tabfragment/fragment/home/: BottomHomeFragment.kt  TabIndexFragment.kt  TabPaymentListFragment.kt  TabStatisticsFragment.kt
viewpager2TabFragmentDemo/app/src/main/res/drawable/: ic_family.xml  ic_invite.xml
viewpager2TabFragmentDemo/app/src/main/res/layout/: activity_main.xml  fragment_bottom_home.xml  fragment_bottom_invite.xml  fragment_bottom_mine.xml  fragment_tab_house.xml  fragment_tab_index.xml  fragment_tab_paymentlist.xml  fragment_tab_room.xml  fragment_tab_roomer.xml  fragment_tab_statistics.xml  item_main_tab.xml  tab_pager_layout.xml
viewpager2TabFragmentDemo/app/src/main/res/menu/: bottom_nav_menu.xml
viewpager2TabFragmentDemo/app/src/main/res/values/: colors.xml  strings.xml
viewpager2TabFragmentDemo/app/src/test/java/com/zzh/viewpager2tabfragment/: ExampleUnitTest.kt
(+1 files in other folders)
